{
  "name": "FrostBot",
  "version": "1.0.2",
  "description": "Bot for FrostFightStudios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Variiuz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "eslint": "^5.16.0",
    "node-fetch": "^2.4.1"
  }
}
